{
    "package": {
        "name": "test",
        "version": "2.0",
        "description": "This is a description. Yeah I know, mind blowing.",
        "category": "truc",
        "SBU": "machine"
    },

    "compilation": {
        "configure": [
            {"mandir": "/usr/share/man"},
            "with-shared",
            "without-debug",
            "without-normal",
            "enable-pc-files",
            "enable-widec"
        ],
        "make": "",
        "test": "",
        "install": ""
    },
    "dependencies": [
        "something-5.5",
        "yrdy"
    ]
}
